# FeudalTactics

./: .gitignore  CLA.md  CONTRIBUTING.md  COPYING_MIT  README.md  build.gradle  build_release.sh  checkstyle.xml  code_inspections.xml  gradle.properties  licenses_pre.txt  privacy_policy.txt  settings.gradle
android/: AndroidManifest.xml  (+3 more)
core/: .checkstyle  build.gradle
core/resources/: gameconfig.properties  logging.properties
core/src/: FeudalTactics.gwt.xml
core/src/com/sesu8642/feudaltactics/: BotAI.java  BotAi.java  EditorController.java  FeudalTactics.java  GameController.java  GameState.java  HexMap.java  HexTile.java  MapObject.java  MapRenderer.java  Player.java  ScreenTransitionController.java
core/src/com/sesu8642/feudaltactics/Exceptions/: SaveLoadingException.java
core/src/com/sesu8642/feudaltactics/dagger/: AboutScreen.java  AboutSlideStage.java  AboutSlides.java  DaggerModule.java  DependencyLicenses.java  FeudalTacticsComponent.java  GameControllerPropertyChangeSupport.java  IngameCamera.java  IngameInputProcessor.java  IngameRenderer.java  MainMenuScreen.java  MenuBackgroundCamera.java  MenuBackgroundRenderer.java  MenuCamera.java  MenuViewport.java  ParameterInputStage.java  SplashScreenStage.java  TutorialScreen.java  TutorialSlideStage.java  TutorialSlides.java  VersionProperty.java
core/src/com/sesu8642/feudaltactics/dagger/qualifierannotations/: AboutScreen.java  AboutSlides.java  DependencyLicenses.java  IngameInputProcessor.java  IngameRenderer.java  MenuBackgroundCamera.java  MenuBackgroundRenderer.java  ParameterInputStage.java  SplashScreenStage.java  TutorialScreen.java  TutorialSlideStage.java
core/src/com/sesu8642/feudaltactics/engine/: AcceptCommonInput.java  AcceptTapInput.java  BotAI.java  CombinedInputProcessor.java  EditorController.java  EditorInputHandler.java  GameController.java  GameState.java  GameStateController.java  GameStateHelper.java  HexMap.java  HexTile.java  InputValidator.java  LocalInputHandler.java  MapObject.java  MapRenderer.java  NewGamePreferences.java  Player.java  PreferencesController.java  PreferencesHelper.java
core/src/com/sesu8642/feudaltactics/engine/ai/: BotAI.java  PossibleGameState.java  ScoreCalculator.java
core/src/com/sesu8642/feudaltactics/events/: BackInputEvent.java  EscInputEvent.java  GameResumedEvent.java  GameStateChangeEvent.java  ScreenTransitionTriggerEvent.java  TapInputEvent.java
core/src/com/sesu8642/feudaltactics/events/moves/: BuyCastleEvent.java  BuyPeasantEvent.java  GameStartEvent.java  RegenerateMapUiEvent.java  UndoMoveEvent.java
core/src/com/sesu8642/feudaltactics/exceptions/: SaveLoadingException.java
core/src/com/sesu8642/feudaltactics/gamelogic/: BotAi.java  Capital.java  EventHandler.java  GameController.java  Kingdom.java  LocalIngameInputHandler.java  MapParameters.java  Tree.java  Unit.java
core/src/com/sesu8642/feudaltactics/gamelogic/editor/: EditorController.java  EditorInputHandler.java  EventHandler.java
core/src/com/sesu8642/feudaltactics/gamelogic/gamestate/: Capital.java  Castle.java  GameState.java  GameStateHelper.java  GameStateSerializer.java  HexMap.java  HexTile.java  Kingdom.java  MapDimensions.java  MapObject.java  Player.java  Tree.java  Unit.java
core/src/com/sesu8642/feudaltactics/gamelogic/ingame/: GameController.java  LocalIngameInputHandler.java
core/src/com/sesu8642/feudaltactics/gamestate/: GameState.java  GameStateHelper.java  GameStateSerializer.java  HexMap.java  HexTile.java  Kingdom.java  MapDimensions.java  MapObject.java  Player.java
core/src/com/sesu8642/feudaltactics/gamestate/mapobjects/: Capital.java  Castle.java  Kingdom.java  MapObject.java  Tree.java  Unit.java
core/src/com/sesu8642/feudaltactics/input/: AcceptCommonInput.java  CombinedInputProcessor.java  EditorInputHandler.java  InputHandler.java  InputValidationHelper.java  InputValidator.java  LocalIngameInputHandler.java  LocalInputHandler.java
core/src/com/sesu8642/feudaltactics/libgdx/: ValueWithSize.java
core/src/com/sesu8642/feudaltactics/preferences/: NewGamePreferences.java  PreferencesHelper.java
core/src/com/sesu8642/feudaltactics/renderer/: EventHandler.java  MapRenderer.java
core/src/com/sesu8642/feudaltactics/scenes/: EditorUIOverlay.java  GameUIOverlay.java  Hud.java
core/src/com/sesu8642/feudaltactics/screens/: EditorScreen.java  IngameScreen.java  MainMenuScreen.java  SplashScreen.java
core/src/com/sesu8642/feudaltactics/stages/: GenericMenuStage.java  HudStage.java  ParameterInputStage.java  SplashImageStage.java  UIAction.java
core/src/com/sesu8642/feudaltactics/ui/: ConfirmDialog.java  DialogFactory.java  EditorScreen.java  FeudalTacticsDialog.java  IngameScreen.java  MainMenuScreen.java  NeedsUpdateOnResize.java  ResponsiveFontScaleCalculator.java  SplashScreen.java
core/src/com/sesu8642/feudaltactics/ui/events/: CloseMenuEvent.java  OpenMenuUiEvent.java
core/src/com/sesu8642/feudaltactics/ui/screens/: EditorScreen.java  GameScreen.java  IngameScreen.java  MainMenuScreen.java  SplashScreen.java  TutorialScreen.java
core/src/com/sesu8642/feudaltactics/ui/stages/: GenericMenuStage.java  GenericSlideStage.java  HudStage.java  MainMenuStage.java  MenuStage.java  ParameterInputStage.java  ResizableResettableStage.java  Slide.java  StageFactory.java  TutorialSlideFactory.java
core/src/main/java/: FeudalTactics.gwt.xml
core/src/main/java/com/sesu8642/feudaltactics/: FeudalTactics.java  ScreenTransitionController.java
core/src/main/java/de/sesu8642/feudaltactics/: DataMigrator.java  FeudalTactics.java  FeudalTacticsComponent.java  GameInitializer.java  LocalizationManager.java  ResourceNameReader.java  ScreenNavigationController.java  ScreenTransitionController.java  Untitled Diagram.drawio
core/src/main/resources/: gameconfig.properties  logging.properties
core/src/test/java/com/sesu8642/feudaltactics/: ApplicationStub.java
desktop/: build.gradle
desktop/src/com/sesu8642/feudaltactics/desktop/: DesktopLauncher.java
desktop/src/de/sesu8642/feudaltactics/desktop/: DesktopLauncher.java
lwjgl3/: build.gradle
(+823 files in other folders)
