org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
android.enableR8.fullMode=false
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.3.0

# Custom dependencies
guavaVersion=33.3.0-android
daggerVersion=2.52
junitVersion=5.11.0
mockitoVersion=5.13.0
