textures.png
size:512,256
repeat:none
baron
index:1
bounds:2,2,64,55
baron
index:2
bounds:200,11,64,55
beach_sand
index:2
bounds:262,189,64,64
beach_sand
index:1
bounds:328,189,64,64
beach_water
index:1
bounds:2,125,128,128
beach_water
index:2
bounds:132,125,128,128
capital
bounds:200,68,64,55
castle
bounds:332,18,64,55
gravestone
bounds:394,198,64,55
knight
index:1
bounds:68,2,64,55
knight
index:2
bounds:266,18,64,55
palm_tree
bounds:262,132,64,55
peasant
index:2
bounds:134,2,64,55
peasant
index:1
bounds:266,75,64,55
shield
bounds:460,237,16,16
spearman
index:1
bounds:328,132,64,55
spearman
index:2
bounds:332,75,64,55
tile_bw
bounds:2,59,64,64
tree
bounds:394,141,64,55
water
index:2
bounds:68,59,64,64
water
index:1
bounds:134,59,64,64
