textures.png
size:1024,256
repeat:none
0.5x
bounds:592,189,64,64
0.5x_pressed
bounds:724,189,64,64
1x
bounds:266,57,64,64
1x_pressed
bounds:658,123,64,64
2x
bounds:328,189,64,64
2x_pressed
bounds:790,189,64,64
baron
index:1
bounds:2,2,64,55
baron
index:2
bounds:662,66,64,55
beach_sand
index:2
bounds:856,189,64,64
beach_sand
index:1
bounds:790,123,64,64
beach_water
index:1
bounds:2,125,128,128
beach_water
index:2
bounds:132,125,128,128
buy_castle
bounds:460,123,64,64
buy_castle_pressed
bounds:394,189,64,64
buy_peasant
bounds:394,123,64,64
buy_peasant_pressed
bounds:328,123,64,64
capital
bounds:596,66,64,55
castle
bounds:926,66,64,55
copy
bounds:988,221,32,32
die
bounds:460,189,64,64
die_pressed
bounds:592,123,64,64
end_turn
bounds:856,123,64,64
end_turn_pressed
bounds:262,123,64,64
gravestone
bounds:68,2,64,55
hand
bounds:262,189,64,64
hand_thumb
bounds:134,59,64,64
knight
index:1
bounds:134,2,64,55
knight
index:2
bounds:794,66,64,55
palm_tree
bounds:530,66,64,55
pause
bounds:658,189,64,64
pause_pressed
bounds:200,57,64,64
peasant
index:2
bounds:464,66,64,55
peasant
index:1
bounds:728,66,64,55
shield
bounds:200,5,16,16
skip_turn
bounds:724,123,64,64
skip_turn_pressed
bounds:68,59,64,64
spearman
index:1
bounds:332,66,64,55
spearman
index:2
bounds:860,66,64,55
tick
bounds:200,23,32,32
tile_bw
bounds:526,189,64,64
tree
bounds:398,66,64,55
undo
bounds:922,189,64,64
undo_pressed
bounds:2,59,64,64
water
index:2
bounds:526,123,64,64
water
index:1
bounds:922,123,64,64
