textures.png
size:2048,2048
repeat:none
0.5x
bounds:214,354,64,64
0.5x_pressed
bounds:712,868,64,64
1x
bounds:1589,1967,64,64
1x_pressed
bounds:2,2,64,64
2x
bounds:1099,1643,64,64
2x_pressed
bounds:1099,1577,64,64
baron
index:1
bounds:646,811,64,55
baron
index:2
bounds:976,877,64,55
beach_sand
index:2
bounds:1457,1967,64,64
beach_sand
index:1
bounds:516,540,64,64
beach_water
index:1
bounds:516,804,128,128
beach_water
index:2
bounds:1099,1709,128,128
buy_castle
bounds:1099,1511,64,64
buy_castle_pressed
bounds:2,134,64,64
buy_peasant
bounds:778,868,64,64
buy_peasant_pressed
bounds:516,606,64,64
capital
bounds:516,426,64,55
castle
bounds:1099,1274,64,55
die
bounds:148,288,64,64
die_pressed
bounds:280,288,64,64
end_turn
bounds:844,868,64,64
end_turn_pressed
bounds:214,288,64,64
gravestone
bounds:910,877,64,55
hand
bounds:516,738,64,64
hand_thumb
bounds:1391,1967,64,64
knight
index:1
bounds:1099,1388,64,55
knight
index:2
bounds:1721,1976,64,55
palm_tree
bounds:516,483,64,55
pause
bounds:516,672,64,64
pause_pressed
bounds:412,354,64,64
peasant
index:2
bounds:712,811,64,55
peasant
index:1
bounds:1099,1331,64,55
saveSeedButton
bounds:1293,1869,64,64
seedSaved
bounds:1099,1445,64,64
shield
bounds:582,786,16,16
skip_turn
bounds:346,354,64,64
skip_turn_pressed
bounds:646,868,64,64
spearman
index:1
bounds:1655,1976,64,55
spearman
index:2
bounds:778,811,64,55
square_logo
bounds:2,934,1095,1097
square_logo
index:512
bounds:2,420,512,512
square_logo
index:192
bounds:1099,1839,192,192
square_logo
index:144
bounds:2,274,144,144
square_logo
index:96
bounds:1293,1935,96,96
square_logo
index:72
bounds:2,200,72,72
square_logo
index:64
bounds:280,354,64,64
square_logo
index:48
bounds:1229,1789,48,48
tile_bw
bounds:76,208,64,64
tree
bounds:412,297,64,55
undo
bounds:2,68,64,64
undo_pressed
bounds:148,354,64,64
water
index:2
bounds:1523,1967,64,64
water
index:1
bounds:346,288,64,64
