
pixthulhu-ui.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0.5x
  rotate: false
  xy: 632, 903
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
0.5x_pressed
  rotate: false
  xy: 1, 127
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1x
  rotate: false
  xy: 340, 719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
1x_pressed
  rotate: false
  xy: 698, 903
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2x
  rotate: false
  xy: 1, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2x_pressed
  rotate: false
  xy: 764, 903
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 165, 669
  size: 102, 114
  split: 49, 50, 49, 62
  orig: 102, 114
  offset: 0, 0
  index: -1
button-arcade
  rotate: false
  xy: 1, 291
  size: 96, 96
  split: 0, 0, 0, 0
  pad: 21, 21, 18, 27
  orig: 96, 96
  offset: 0, 0
  index: -1
button-arcade-pressed
  rotate: false
  xy: 1, 193
  size: 96, 96
  split: 0, 0, 0, 0
  pad: 21, 21, 21, 24
  orig: 96, 96
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1, 389
  size: 102, 114
  split: 33, 33, 42, 36
  pad: 28, 28, 30, 24
  orig: 102, 114
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 233, 578
  size: 45, 45
  split: 18, 18, 18, 18
  orig: 45, 45
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 183, 480
  size: 45, 45
  split: 18, 18, 18, 18
  orig: 45, 45
  offset: 0, 0
  index: -1
buy_castle
  rotate: false
  xy: 269, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buy_castle_pressed
  rotate: false
  xy: 406, 709
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buy_peasant
  rotate: false
  xy: 472, 703
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buy_peasant_pressed
  rotate: false
  xy: 538, 703
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 165, 625
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 217, 625
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
copy
  rotate: false
  xy: 99, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 501, 835
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die_pressed
  rotate: false
  xy: 567, 835
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
end_turn
  rotate: false
  xy: 633, 837
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
end_turn_pressed
  rotate: false
  xy: 699, 837
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 765, 837
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand_thumb
  rotate: false
  xy: 425, 775
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hexagon_character export
  rotate: false
  xy: 183, 580
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 505
  size: 114, 114
  split: 48, 48, 42, 48
  pad: 48, 48, 9, 9
  orig: 114, 114
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 491, 769
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 557, 769
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
progress-bar-health
  rotate: false
  xy: 1, 933
  size: 498, 90
  split: 138, 69, 0, 0
  pad: 117, 45, 18, 18
  orig: 498, 90
  offset: 0, 0
  index: -1
progress-bar-health-knob
  rotate: false
  xy: 501, 969
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
progress-bar-horizontal
  rotate: false
  xy: 171, 442
  size: 9, 45
  split: 3, 3, 3, 3
  orig: 9, 45
  offset: 0, 0
  index: -1
progress-bar-horizontal-knob
  rotate: false
  xy: 830, 928
  size: 1, 39
  orig: 1, 39
  offset: 0, 0
  index: -1
progress-bar-mana
  rotate: false
  xy: 1, 841
  size: 498, 90
  split: 138, 69, 0, 0
  pad: 117, 45, 18, 18
  orig: 498, 90
  offset: 0, 0
  index: -1
progress-bar-mana-knob
  rotate: false
  xy: 1, 785
  size: 336, 54
  orig: 336, 54
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 839, 970
  size: 45, 9
  split: 3, 3, 3, 3
  orig: 45, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 340, 716
  size: 39, 1
  orig: 39, 1
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 1000, 980
  size: 21, 43
  split: 9, 9, 17, 17
  pad: 0, 0, 0, 0
  orig: 21, 43
  offset: 0, 0
  index: -1
scrollbar-horizontal-knob
  rotate: false
  xy: 839, 981
  size: 93, 42
  split: 24, 24, 0, 0
  pad: 0, 0, 0, 0
  orig: 93, 42
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 233, 555
  size: 43, 21
  split: 17, 17, 9, 9
  pad: 0, 0, 0, 0
  orig: 43, 21
  offset: 0, 0
  index: -1
scrollbar-vertical-knob
  rotate: false
  xy: 99, 294
  size: 42, 93
  split: 0, 0, 24, 24
  pad: 0, 0, 0, 0
  orig: 42, 93
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 501, 901
  size: 129, 66
  split: 9, 69, 9, 30
  pad: 16, 76, 13, 12
  orig: 129, 66
  offset: 0, 0
  index: -1
skip_turn
  rotate: false
  xy: 117, 555
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
skip_turn_pressed
  rotate: false
  xy: 117, 489
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 339, 785
  size: 84, 54
  split: 36, 36, 15, 15
  pad: 0, 0, 0, 0
  orig: 84, 54
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1, 5
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 67, 30
  size: 54, 84
  split: 15, 15, 36, 36
  pad: 0, 0, 0, 0
  orig: 54, 84
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 604, 719
  size: 24, 48
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 24, 48
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 105, 397
  size: 48, 24
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 48, 24
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 269, 708
  size: 69, 75
  split: 21, 21, 21, 21
  pad: 28, 28, 23, 23
  orig: 69, 75
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 99, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 621
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 183, 527
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 105, 423
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo_pressed
  rotate: false
  xy: 934, 959
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 491, 838
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 57, 1
  size: 27, 27
  split: 9, 9, 9, 9
  orig: 27, 27
  offset: 0, 0
  index: -1
window-round
  rotate: false
  xy: 67, 116
  size: 60, 75
  split: 18, 18, 18, 18
  pad: 29, 29, 36, 37
  orig: 60, 75
  offset: 0, 0
  index: -1
