# game version to be displayed
version=@version@
# prefix to use for the preferences path
preferences_prefix=FeudalTactics_
# whether to render the deep sea water (disable for taking screenshots for the graphics)
enable_deep_water_rendering=true
# whether to enable the level editor
enable_leveleditor=false