handlers=java.util.logging.ConsoleHandler, java.util.logging.MemoryHandler
.level=ALL
java.util.logging.SimpleFormatter.format=[%1$tF %1$tH:%1$tM:%1$tS.%1$tL] [%4$s] %3$s %5$s%6$s%n
# log everything to console
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# store 100 logs in memory and dump then only in case of an error
java.util.logging.MemoryHandler.level=ALL
java.util.logging.MemoryHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.MemoryHandler.size=100
java.util.logging.MemoryHandler.push=SEVERE
java.util.logging.MemoryHandler.target=de.sesu8642.feudaltactics.menu.crashreporting.CriticalErrorHandler
de.sesu8642.feudaltactics.frontend.logging.CriticalErrorHandler.formatter=java.util.logging.SimpleFormatter
de.sesu8642.feudaltactics.handlers=java.util.logging.MemoryHandler
de.sesu8642.feudaltactics.level=FINE
# this logs too much stuff on debug when opening a link
sun.awt.X11.level=INFO