name=textures
filename=
output=../../../../../../mnt/Eigene_Dateien/Programmierung/libgdx games/Feudal Tactics/source/android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:buy_peasant_pressed.png,type:Input,regionName:null},{path:baron_1.png,type:Input,regionName:null},{path:baron_2.png,type:Input,regionName:null},{path:buy_castle.png,type:Input,regionName:null},{path:buy_castle_pressed.png,type:Input,regionName:null},{path:buy_peasant.png,type:Input,regionName:null},{path:capital.png,type:Input,regionName:null},{path:castle.png,type:Input,regionName:null},{path:die.png,type:Input,regionName:null},{path:end_turn.png,type:Input,regionName:null},{path:end_turn_pressed.png,type:Input,regionName:null},{path:hand.png,type:Input,regionName:null},{path:hand_thumb.png,type:Input,regionName:null},{path:knight_1.png,type:Input,regionName:null},{path:knight_2.png,type:Input,regionName:null},{path:pause.png,type:Input,regionName:null},{path:pause_pressed.png,type:Input,regionName:null},{path:peasant_1.png,type:Input,regionName:null},{path:peasant_2.png,type:Input,regionName:null},{path:spearman_1.png,type:Input,regionName:null},{path:spearman_2.png,type:Input,regionName:null},{path:tile_bw.png,type:Input,regionName:null},{path:tree.png,type:Input,regionName:null},{path:undo.png,type:Input,regionName:null},{path:undo_pressed.png,type:Input,regionName:null},{path:die_pressed.png,type:Input,regionName:null},{path:water_1.png,type:Input,regionName:null},{path:../../../../../../mnt/Eigene_Dateien/Programmierung/libgdx games/Feudal Tactics/sprites/water_2.png,type:Input,regionName:null},{path:../../../../../../mnt/Eigene_Dateien/Programmierung/libgdx games/Feudal Tactics/sprites/beach_sand_1.png,type:Input,regionName:null},{path:../../../../../../mnt/Eigene_Dateien/Programmierung/libgdx games/Feudal Tactics/sprites/beach_water_1.png,type:Input,regionName:null},{path:../../../../../../mnt/Eigene_Dateien/Programmierung/libgdx games/Feudal Tactics/sprites/beach_sand_2.png,type:Input,regionName:null},{path:../../../../../../mnt/Eigene_Dateien/Programmierung/libgdx games/Feudal Tactics/sprites/beach_water_2.png,type:Input,regionName:null},{path:../../../../../../mnt/Eigene_Dateien/Programmierung/libgdx games/Feudal Tactics/sprites/shield.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
