name=textures
filename=
output=../assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:baron_1.png,type:Input,regionName:null},{path:baron_2.png,type:Input,regionName:null},{path:capital.png,type:Input,regionName:null},{path:castle.png,type:Input,regionName:null},{path:knight_1.png,type:Input,regionName:null},{path:knight_2.png,type:Input,regionName:null},{path:peasant_1.png,type:Input,regionName:null},{path:peasant_2.png,type:Input,regionName:null},{path:spearman_1.png,type:Input,regionName:null},{path:spearman_2.png,type:Input,regionName:null},{path:tile_bw.png,type:Input,regionName:null},{path:tree.png,type:Input,regionName:null},{path:water_1.png,type:Input,regionName:null},{path:water_2.png,type:Input,regionName:null},{path:shield.png,type:Input,regionName:null},{path:beach_sand_1.png,type:Input,regionName:null},{path:beach_sand_2.png,type:Input,regionName:null},{path:beach_water_1.png,type:Input,regionName:null},{path:beach_water_2.png,type:Input,regionName:null},{path:gravestone.png,type:Input,regionName:null},{path:palm_tree.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
