
textures.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buy
  rotate: false
  xy: 2, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buy_castle
  rotate: false
  xy: 2, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
end_turn
  rotate: false
  xy: 104, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 206, 134
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sprite_baron
  rotate: false
  xy: 206, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sprite_baron
  rotate: false
  xy: 272, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
sprite_capital
  rotate: false
  xy: 272, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprite_castle
  rotate: false
  xy: 338, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sprite_knight
  rotate: false
  xy: 338, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sprite_knight
  rotate: false
  xy: 404, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
sprite_peasant
  rotate: false
  xy: 374, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sprite_peasant
  rotate: false
  xy: 440, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
sprite_spearman
  rotate: false
  xy: 206, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sprite_spearman
  rotate: false
  xy: 308, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
undo
  rotate: false
  xy: 104, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
