
textures.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baron
  rotate: false
  xy: 2, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 1
baron
  rotate: false
  xy: 790, 132
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 2
beach_sand
  rotate: false
  xy: 526, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
beach_sand
  rotate: false
  xy: 328, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
beach_water
  rotate: false
  xy: 2, 125
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
beach_water
  rotate: false
  xy: 132, 125
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
buy_castle
  rotate: false
  xy: 856, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buy_castle_pressed
  rotate: false
  xy: 328, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buy_peasant
  rotate: false
  xy: 790, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buy_peasant_pressed
  rotate: false
  xy: 724, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
capital
  rotate: false
  xy: 724, 132
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 658, 75
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 134, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die_pressed
  rotate: false
  xy: 262, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
end_turn
  rotate: false
  xy: 394, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
end_turn_pressed
  rotate: false
  xy: 658, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 262, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand_thumb
  rotate: false
  xy: 68, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 592, 132
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 1
knight
  rotate: false
  xy: 922, 132
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 2
pause
  rotate: false
  xy: 460, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 526, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
peasant
  rotate: false
  xy: 134, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 2
peasant
  rotate: false
  xy: 856, 132
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 1
shield
  rotate: false
  xy: 988, 237
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spearman
  rotate: false
  xy: 68, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 1
spearman
  rotate: false
  xy: 592, 75
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 2
tile_bw
  rotate: false
  xy: 394, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 658, 132
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 592, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo_pressed
  rotate: false
  xy: 2, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 922, 189
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
water
  rotate: false
  xy: 460, 123
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
