
textures.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baron
  rotate: false
  xy: 512, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 2
baron
  rotate: false
  xy: 578, 11
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 1
buy
  rotate: false
  xy: 2, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buy_castle
  rotate: false
  xy: 104, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
capital
  rotate: false
  xy: 644, 11
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 710, 11
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
end_turn
  rotate: false
  xy: 206, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 410, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 578, 68
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 2
knight
  rotate: false
  xy: 776, 11
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 1
peasant
  rotate: false
  xy: 644, 68
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 1
peasant
  rotate: false
  xy: 710, 68
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 2
spearman
  rotate: false
  xy: 776, 68
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 2
spearman
  rotate: false
  xy: 842, 68
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 1
tile_bw
  rotate: false
  xy: 512, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 908, 68
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 308, 23
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
