
textures.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
baron
  rotate: false
  xy: 266, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 2
baron
  rotate: false
  xy: 332, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 1
buy_castle
  rotate: false
  xy: 332, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buy_castle_pressed
  rotate: false
  xy: 728, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buy_peasant
  rotate: false
  xy: 596, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
buy_peasant_pressed
  rotate: false
  xy: 266, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
capital
  rotate: false
  xy: 398, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 464, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
end_turn
  rotate: false
  xy: 464, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
end_turn_pressed
  rotate: false
  xy: 2, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 662, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hand_thumb
  rotate: false
  xy: 200, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 2, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 2
knight
  rotate: false
  xy: 530, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 1
pause
  rotate: false
  xy: 794, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_pressed
  rotate: false
  xy: 398, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
peasant
  rotate: false
  xy: 860, 68
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 1
peasant
  rotate: false
  xy: 68, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 2
spearman
  rotate: false
  xy: 926, 68
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 2
spearman
  rotate: false
  xy: 134, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: 1
tile_bw
  rotate: false
  xy: 68, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 200, 2
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 530, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
undo_pressed
  rotate: false
  xy: 134, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
